<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <title>MetroWeb</title>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="app.js"></script>
</head>
<body>
    <section class="hero" id="hero">

    </section>
    <section class="toparticles" id="toparticles">
        <h1 class="toparticleheader">Top Articles...</h1>
        <div class="Article1">
            <div class="shadow"></div>
            <h1 class="ac1txt">Creativity Is a Process, Not an Event</h1>
        </div>
        <div class="Article2">
            <div class="shadow2"></div>
            <h1 class="ac2txt">How To Be Happy When Everything Goes Wrong</h1>
        </div>
        <div class="Article3">
            <div class="shadow3"></div>
            <h1 class="ac3txt">This Zen Concept Will Help You Stop Being...</h1>
        </div>
        <div class="Article4">
            <div class="shadow4"></div>
            <h1 class="ac4txt">The Ultimate Productivity Hack...</h1>
        </div>
        <div class="Topmore">
            <div class="shadow5"></div>
            <a href="toprated.html" class="more">More...</a>
        </div>
    </section>
    <section class="categories" id="categories">
        <h1 class="cheader">Categories...</h1>
        <ul>
            <li class="c"><span class="span" id="span1">Entertainment</span></li>
            <li class="c"><span class="span" id="span2">Technology</span></li>
            <li class="c"><span class="span" id="span3">Sports</span> </li>
            <li class="c"><span class="span" id="span4">Expo</span></li>
            <!-- <li class="c"><span class="span" id="span5">anything new</span></li> -->
        </ul>
    </div>
        <!-- <div class="coptional"></div> -->
    </section>
    <section class="writers" id="writers">
        <h1 class="writersheader">Our Best Writers...</h1>
        <div class="writer1">
            <div class="shadow"></div>
            <h1 class="ac1txt">Creativity Is a Process, Not an Event</h1>
        </div>
        <div class="writer2">
            <div class="shadow2"></div>
            <h1 class="ac2txt">How To Be Happy When Everything Goes Wrong</h1>
        </div>
        <div class="writer3">
            <div class="shadow3"></div>
            <h1 class="ac3txt">This Zen Concept Will Help You Stop Being...</h1>
        </div>
        <div class="writer4">
            <div class="shadow4"></div>
            <h1 class="ac4txt">The Ultimate Productivity Hack...</h1>
        </div>
        <div class="Topmorewriter">
            <div class="shadow5"></div>
            <a href="toprated.html" class="morewriter">More...</a>
        </div>
    </section>
    <section class="entertainment" id="entertainment">
        
    </section>
    <section class="footer" id="footer">
        
    </section>
</body>
</html>